<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link_project</title>
</head>
<body>
    
    <a href="link_Doremon.html" target="_blank">1.Doremon</a>
        <br><br>
    <a href="link_nobita.html" target="_blank">2.Nobita</a>
        <br><br>
    <a href="link_Pikachu.html" target="_blank">3.Pikachu</a>
        <br><br>
    <a href="link_Supermario.html" target="_blank">4.Supermario</a>
        <br><br>
    <a href="link_Pacman.html" target="_blank">5.pacman</a>
        
</body>
</html>